<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="sidebar4">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
                <li>
                    <a href="skills.html">Skills</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            
        </div>
        <div class="box"></div>
        <div class="content">
            <h1 id="main">ABOUT ME</h1>
            <p class="text">
                <span>I am a software engineer with over one year of experience.</span><br><br>
                <span>My interest in science and technology led me to complete my <b>Bachelor's in Information Technology.</b></span><br><br>
                <span>In desire to explore more in latest technologies, I did my masters in Data Science from IIT Guwahati.</span><br><br>
                <span>My thesis focused on visual question answering and provided me the opportunity to combine</span>
                <span>machine learning, <br>computer vision and natural language processing.</span><br><br>
                <span>All the information and skills gained helped in landing the software engineer role.</span>
                
            </p>
            
        </div>

        <div class="sidebar3">
        <div class="connect">
            <a href="https://github.com/sgarimaingh">
            <i id="github" class="fa fa-github" style="font-size:36px;color:black"></i></a>
            <a href="mailto:garimas1123@gmail.com"> <i id="mail" class="fa fa-envelope" style="font-size:48px;color:red"></i></a>
            <a href="https://www.linkedin.com/in/garima-singh-134a03152/ " class="social-icon si-rounded si-small si-linkedin">
            <i id="linkedin" class="fa fa-linkedin" style="font-size:40px"></i></a>
            
        </div>
    </div>
    </body>
</html>